assets/bin/Data/boot.config:389-638349238223756850
assets/bin/Data/data.unity3d:67015398-638349238222467600
assets/bin/Data/Managed/Mono.Security.dll:241152-638349230190328140
assets/bin/Data/Managed/mscorlib.dll:4622848-638349230190265500
assets/bin/Data/Managed/netstandard.dll:90624-638349230190328950
assets/bin/Data/Managed/System.ComponentModel.Composition.dll:257024-638349230190323210
assets/bin/Data/Managed/System.Configuration.dll:124928-638349230190318520
assets/bin/Data/Managed/System.Core.dll:1115136-638349230190318080
assets/bin/Data/Managed/System.Data.DataSetExtensions.dll:29696-638349230190314070
assets/bin/Data/Managed/System.Data.dll:2098176-638349230190312260
assets/bin/Data/Managed/System.dll:2651648-638349230190271360
assets/bin/Data/Managed/System.Drawing.dll:489984-638349230190307660
assets/bin/Data/Managed/System.EnterpriseServices.dll:44544-638349230190309130
assets/bin/Data/Managed/System.IO.Compression.dll:114688-638349230190299690
assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll:18432-638349230190303970
assets/bin/Data/Managed/System.Net.Http.dll:281088-638349230190297670
assets/bin/Data/Managed/System.Numerics.dll:119296-638349230190295740
assets/bin/Data/Managed/System.Runtime.Serialization.dll:934400-638349230190291940
assets/bin/Data/Managed/System.Security.dll:314880-638349230190288180
assets/bin/Data/Managed/System.ServiceModel.Internals.dll:215040-638349230190284470
assets/bin/Data/Managed/System.Transactions.dll:35328-638349230190280080
assets/bin/Data/Managed/System.Xml.dll:3160064-638349230190273040
assets/bin/Data/Managed/System.Xml.Linq.dll:136704-638349230190280260
assets/bin/Data/Managed/Unity.InputSystem.dll:1204224-638349230190358550
assets/bin/Data/Managed/Unity.InputSystem.ForUI.dll:4096-638349230190356040
assets/bin/Data/Managed/Unity.InputSystem.ForUI.pdb:15100-638349230189598130
assets/bin/Data/Managed/Unity.InputSystem.pdb:546336-638349230189621090
assets/bin/Data/Managed/Unity.Mathematics.dll:873984-638349230190348680
assets/bin/Data/Managed/Unity.Mathematics.pdb:506688-638349230189580090
assets/bin/Data/Managed/Unity.TextMeshPro.dll:436224-638349230190346890
assets/bin/Data/Managed/Unity.TextMeshPro.pdb:233340-638349230189537320
assets/bin/Data/Managed/Unity.Timeline.dll:141312-638349230190360430
assets/bin/Data/Managed/Unity.Timeline.pdb:85720-638349230189643170
assets/bin/Data/Managed/Unity.VisualScripting.Antlr3.Runtime.dll:86016-638349230190339520
assets/bin/Data/Managed/Unity.VisualScripting.Core.dll:670208-638349230190371330
assets/bin/Data/Managed/Unity.VisualScripting.Core.pdb:333892-638349230189761110
assets/bin/Data/Managed/Unity.VisualScripting.Flow.dll:430592-638349230190364800
assets/bin/Data/Managed/Unity.VisualScripting.Flow.pdb:219336-638349230189695110
assets/bin/Data/Managed/Unity.VisualScripting.State.dll:34304-638349230190344820
assets/bin/Data/Managed/Unity.VisualScripting.State.pdb:28472-638349230189518140
assets/bin/Data/Managed/Unity.XR.CoreUtils.dll:88576-638349230190362480
assets/bin/Data/Managed/Unity.XR.CoreUtils.pdb:62652-638349230189664170
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.dll:800256-638349230190342200
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.pdb:331948-638349230189510030
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.Samples.StarterAssets.dll:31232-638349230190351260
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.Samples.StarterAssets.pdb:23732-638349230189587040
assets/bin/Data/Managed/Unity.XR.Management.dll:18432-638349230190375740
assets/bin/Data/Managed/Unity.XR.Management.pdb:20836-638349230189779140
assets/bin/Data/Managed/Unity.XR.Oculus.dll:51712-638349230190354050
assets/bin/Data/Managed/Unity.XR.Oculus.pdb:30708-638349230189593200
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll:12800-638349230190550840
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.pdb:10312-638349230190258580
assets/bin/Data/Managed/UnityEngine.AIModule.dll:47616-638349230190555940
assets/bin/Data/Managed/UnityEngine.AIModule.pdb:19848-638349230190269410
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll:86528-638349230190547990
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.pdb:44852-638349230190253620
assets/bin/Data/Managed/UnityEngine.AnimationModule.dll:153088-638349230190545890
assets/bin/Data/Managed/UnityEngine.AnimationModule.pdb:53112-638349230190251130
assets/bin/Data/Managed/UnityEngine.ARModule.dll:10752-638349230190553260
assets/bin/Data/Managed/UnityEngine.ARModule.pdb:9796-638349230190260150
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll:22016-638349230190543530
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.pdb:13096-638349230190245660
assets/bin/Data/Managed/UnityEngine.AudioModule.dll:59392-638349230190541790
assets/bin/Data/Managed/UnityEngine.AudioModule.pdb:21428-638349230190238990
assets/bin/Data/Managed/UnityEngine.ClothModule.dll:15360-638349230190537630
assets/bin/Data/Managed/UnityEngine.ClothModule.pdb:10180-638349230190231380
assets/bin/Data/Managed/UnityEngine.ContentLoadModule.dll:16384-638349230190536920
assets/bin/Data/Managed/UnityEngine.ContentLoadModule.pdb:10856-638349230190225370
assets/bin/Data/Managed/UnityEngine.CoreModule.dll:1335296-638349230190531870
assets/bin/Data/Managed/UnityEngine.CoreModule.pdb:443768-638349230190239530
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll:10752-638349230190531400
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.pdb:9656-638349230190217550
assets/bin/Data/Managed/UnityEngine.DirectorModule.dll:14336-638349230190525280
assets/bin/Data/Managed/UnityEngine.DirectorModule.pdb:10428-638349230190210620
assets/bin/Data/Managed/UnityEngine.dll:112128-638349230190378510
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll:18944-638349230190525830
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.pdb:10332-638349230190218090
assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll:29184-638349230190520340
assets/bin/Data/Managed/UnityEngine.GameCenterModule.pdb:17276-638349230190211300
assets/bin/Data/Managed/UnityEngine.GIModule.dll:9728-638349230190520940
assets/bin/Data/Managed/UnityEngine.GIModule.pdb:9052-638349230190201180
assets/bin/Data/Managed/UnityEngine.GridModule.dll:14336-638349230190515260
assets/bin/Data/Managed/UnityEngine.GridModule.pdb:9788-638349230190195420
assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll:9728-638349230190514620
assets/bin/Data/Managed/UnityEngine.HotReloadModule.pdb:9052-638349230190188840
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll:13824-638349230190509920
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.pdb:10196-638349230190182420
assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll:178688-638349230190509670
assets/bin/Data/Managed/UnityEngine.IMGUIModule.pdb:86936-638349230190194970
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll:29184-638349230190504780
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.pdb:15380-638349230190179730
assets/bin/Data/Managed/UnityEngine.InputModule.dll:13312-638349230190502550
assets/bin/Data/Managed/UnityEngine.InputModule.pdb:10416-638349230190142300
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll:11776-638349230190497350
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.pdb:9676-638349230190135510
assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll:10752-638349230190493750
assets/bin/Data/Managed/UnityEngine.LocalizationModule.pdb:9444-638349230190129420
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll:145920-638349230190493250
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.pdb:34776-638349230190122030
assets/bin/Data/Managed/UnityEngine.pdb:11436-638349230189785140
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll:10240-638349230190487880
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.pdb:9256-638349230190108790
assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll:131072-638349230190487580
assets/bin/Data/Managed/UnityEngine.Physics2DModule.pdb:42548-638349230190101540
assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll:128000-638349230190482940
assets/bin/Data/Managed/UnityEngine.PhysicsModule.pdb:41040-638349230190092000
assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll:9728-638349230190483650
assets/bin/Data/Managed/UnityEngine.ProfilerModule.pdb:9052-638349230190076660
assets/bin/Data/Managed/UnityEngine.PropertiesModule.dll:141312-638349230190472140
assets/bin/Data/Managed/UnityEngine.PropertiesModule.pdb:56568-638349230190068060
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll:9728-638349230190471580
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.pdb:9112-638349230190050100
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll:10752-638349230190466640
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.pdb:9644-638349230190043520
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll:22016-638349230190463800
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.pdb:14032-638349230190037310
assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll:12288-638349230190369050
assets/bin/Data/Managed/UnityEngine.SpatialTracking.pdb:18284-638349230189722000
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll:10752-638349230190461110
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.pdb:9156-638349230190031830
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll:15360-638349230190459330
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.pdb:10596-638349230190027430
assets/bin/Data/Managed/UnityEngine.StreamingModule.dll:10240-638349230190455280
assets/bin/Data/Managed/UnityEngine.StreamingModule.pdb:9104-638349230190022620
assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll:14336-638349230190454700
assets/bin/Data/Managed/UnityEngine.SubstanceModule.pdb:11268-638349230190017110
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.dll:24064-638349230190449800
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.pdb:15360-638349230190007950
assets/bin/Data/Managed/UnityEngine.TerrainModule.dll:90624-638349230190445440
assets/bin/Data/Managed/UnityEngine.TerrainModule.pdb:32584-638349230189996770
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll:10240-638349230190443910
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.pdb:9512-638349230189985660
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.dll:61952-638349230190440970
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.pdb:27472-638349230189979210
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.dll:240640-638349230190439130
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.pdb:111284-638349230189966570
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll:28160-638349230190435980
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.pdb:14732-638349230189959860
assets/bin/Data/Managed/UnityEngine.TilemapModule.dll:36352-638349230190433570
assets/bin/Data/Managed/UnityEngine.TilemapModule.pdb:18304-638349230189949800
assets/bin/Data/Managed/UnityEngine.TLSModule.dll:16384-638349230190449250
assets/bin/Data/Managed/UnityEngine.TLSModule.pdb:9072-638349230190001730
assets/bin/Data/Managed/UnityEngine.UI.dll:296448-638349230190367460
assets/bin/Data/Managed/UnityEngine.UI.pdb:179820-638349230189712890
assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll:1506304-638349230190431200
assets/bin/Data/Managed/UnityEngine.UIElementsModule.pdb:694056-638349230189942260
assets/bin/Data/Managed/UnityEngine.UIModule.dll:26112-638349230190428700
assets/bin/Data/Managed/UnityEngine.UIModule.pdb:13316-638349230189909330
assets/bin/Data/Managed/UnityEngine.UmbraModule.dll:9728-638349230190425810
assets/bin/Data/Managed/UnityEngine.UmbraModule.pdb:9052-638349230189904320
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsCommonModule.dll:10240-638349230190423720
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsCommonModule.pdb:9476-638349230189897090
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll:33792-638349230190420010
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.pdb:17424-638349230189889610
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll:11264-638349230190417420
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.pdb:9620-638349230189883130
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.dll:11264-638349230190414810
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.pdb:9452-638349230189876770
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll:9728-638349230190412500
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.pdb:9112-638349230189871460
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll:12800-638349230190409620
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.pdb:10580-638349230189864350
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll:11776-638349230190407140
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.pdb:10044-638349230189857940
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll:47616-638349230190404110
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.pdb:27576-638349230189850090
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll:11264-638349230190399690
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.pdb:10140-638349230189839060
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll:20480-638349230190393820
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.pdb:13380-638349230189832770
assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll:13824-638349230190388660
assets/bin/Data/Managed/UnityEngine.VehiclesModule.pdb:10204-638349230189812970
assets/bin/Data/Managed/UnityEngine.VFXModule.dll:47616-638349230190394220
assets/bin/Data/Managed/UnityEngine.VFXModule.pdb:17616-638349230189827390
assets/bin/Data/Managed/UnityEngine.VideoModule.dll:30720-638349230190384700
assets/bin/Data/Managed/UnityEngine.VideoModule.pdb:13236-638349230189805890
assets/bin/Data/Managed/UnityEngine.VRModule.dll:15872-638349230190389040
assets/bin/Data/Managed/UnityEngine.VRModule.pdb:10112-638349230189818060
assets/bin/Data/Managed/UnityEngine.WindModule.dll:10240-638349230190382880
assets/bin/Data/Managed/UnityEngine.WindModule.pdb:9136-638349230189800000
assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.dll:25088-638349230190374100
assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.pdb:24552-638349230189771300
assets/bin/Data/Managed/UnityEngine.XRModule.dll:59904-638349230190380060
assets/bin/Data/Managed/UnityEngine.XRModule.pdb:23132-638349230189794430
assets/bin/Data/RuntimeInitializeOnLoads.json:2601-638349230190575950
assets/bin/Data/ScriptingAssemblies.json:2987-638349230190570060
assets/bin/Data/unity default resources:1110488-638349230189382320
assets/bin/Data/unity_app_guid:36-638349238225821356
assets/bin/Data/UnitySubsystems/OculusXRPlugin/UnitySubsystemsManifest.json:365-638349230190565070
jniLibs/armeabi-v7a/libmain.so:11636-638349230189250600
jniLibs/armeabi-v7a/libmono-native.so:1207324-638349230189488460
jniLibs/armeabi-v7a/libmonobdwgc-2.0.so:7005448-638349230189479280
jniLibs/armeabi-v7a/libMonoPosixHelper.so:416308-638349230189484420
jniLibs/armeabi-v7a/libunity.so:50245236-638349230189245200